{
  "expo": {
    "name": "Farm Manager Android",
    "slug": "farm-manager-android",
    "scheme": "farmandroid",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": ["android"],
    "android": {
      "package": "com.farmmanager.android"
    }
  }
}
